<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
   
<div class="mainzin">
        <div class="bemvindo">
            <h1>Bem Vindo !</h1>
            <p>Selecione uma das opções abaixo:</p>
        </div>

        <div class="linksdirecionadores">
            <a href="index1.html">
            <div class="cep">
               
                    <h2>
                        CEP
                    </h2>

               


            </div>
        </a>


        <a href="indexdolar.html">
            <div class="dolarzin">
                   
             
                    <h2>
                        DOLAR
                    </h2>
              

            </div>
        </a>


        
            <a href="index5.html">
            <div class="cep">
               
                    <h2>
                       API FAKE
                    </h2>

               


            </div>
        </a>


        
            <a href="index4.html">
            <div class="cep">
               
                    <h2>
                   ECCOMERCE
                    </h2>

               


            </div>
        </a>


        </div>


            <a href="tempo.html">
            <div class="cep">
               
                    <h2>
                        TEMPO
                    </h2>

               


            </div>
        </a>


        </div>



   
    


        
    




    </div>
</body>

</html>